@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

/* Root variable declaration */
:root {
  --green: #a1a16c;
  --dark: #3f3e3e;
  --text: #e0e0e0;
}

/* Site styling */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

body {
  background-color: var(--text);
  color: var(--dark);
}

.container {
  display: flex;
  height: 100vh; /* Full height of the viewport */
}

/* Nav Bar */

.nav {
  position: -webkit-sticky;
  background: var(--dark);
  color: var(--text);
  height: 100vh;
  width: 250px;
}

.header {
  padding: 20px;
}

.menu-divider,
.nav-items,
.nav-profile {
  margin-left: 20px;
  padding: 0px, 5px, 5px, 5px;
}

.menu-divider {
  font-size: small;
  padding-bottom: 20px;
  padding-top: 20px;
}

.divider-general,
.divider-profile {
  border-top: 0px solid var(--text);
  border-radius: 5px;
  width: 90%;
  opacity: 30%;
}

.divider-general {
  margin: 10px auto;
}

.divider-profile {
  margin: 33vh auto 10px auto;
}

.nav-items {
  padding: 5px 0px 10px 0px;
  cursor: pointer;
}

.nav-items:hover {
  font-size: larger;
  color: var(--green);
}

.text-icon,
.text {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.profile-picture {
  height: 50px;
  border-radius: 100%;
  border: 1px solid var(--text);
  margin-right: 10px;
}

.nav-profile {
  display: flex;
  align-items: center;
}

.nav-profile:hover {
    cursor:pointer;
    color: var(--green)
}

.profile-info {
  display: flex;
  flex-direction: column; 
}

.profile-mail {
  font-size: smaller;
}

/* Main Content */

.main-content {
  flex-grow: 1; /* Takes up the remaining space */
  padding: 20px;
  background-color: var(--text);
  display: grid;
  gap: 20px;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 100px;

}

#projects {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

.section-title {
  padding-bottom: 50px;
  padding-top: 10px;
  font-size: x-large;
}

.control {
  cursor: pointer;
}

.control:hover {
  color: var(--green);
}

.project-card {
  background-color: var(--text);
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 10px;
  grid-template-rows: max-content 1fr max-content;
  padding: 10px;
  transition: all 0.4s;
}

.card-controls {
  display: flex;
  gap: 15px;
  justify-content: right;
  margin-top: 10px;
}

.card-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
}

.project-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 80px;
  margin-bottom: 20px;
  overflow: hidden;
}

.project-card:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
  outline: 2px solid var(--green);
}